<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Contribution Calendar">
  <meta name="author" content="SAH">
  <title>GitHub Contribution Calendar</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
	*, *::before, *::after {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: Arial, sans-serif;
	}
	
	.calendar {
		--widtheighbox: 1.0rem;
		--radiusbox: 0.125rem;
		--gapbox: 0.125rem;
		
		--datecols: 54;
		--daterows: 7;
		--datecolor: #ebedf0;
			
		
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1rem 1fr 1rem;
		grid-template-areas:
			"header"
			"main"
			"footer";
		gap: 0.5rem;
		min-width: 36rem;
		width: 100%;
		height: auto;
		padding: 1rem 2rem;
		font-size: 0.8rem;
	}
	
	.date-container {
		grid-area: main;
		width: 100%;
		display: grid;
		grid-auto-flow: column;
		grid-template-columns: repeat(var(--datecols), calc((100% - calc(var(--gapbox) * var(--datecols))) / var(--datecols)));
	/*grid-template-columns: repeat(var(--datecols), var(--widtheighbox));*/
		grid-template-rows: repeat(var(--daterows), auto);
	/*grid-template-rows: repeat(var(--daterows), var(--widtheighbox));*/
		gap: var(--gapbox);
		justify-content: start;
		align-content: start;
	}
	
	.row-label {
		grid-area: leftpane;
		display: none;
		flex-direction: column;
	}
	
	.row-label div {
		height: auto;
		width: 2rem;
		flex: 1;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	
	.col-label {
		grid-area: header;
		display: flex;
		width: 100%;
		text-align: left;
	}
	.col-label div {
		height: 100%;
		width: auto;
	/* flex: 1; */
	}
	
	.status-bar {
		grid-area: footer;
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
	}
	
	.level-bar {
		display: flex;
		align-items: center;
		gap: 0 6px;
	}
	
	.date-box {
		position: relative;
		display: inline-block;
	/*width: var(--widtheighbox);*/
	/*height: var(--widtheighbox);*/
		height: auto;
		aspect-ratio: 1/1;
		background-color: var(--datecolor);
		text-align: center;
		border-radius: var(--radiusbox);
	}
	
	.date-box span {
		visibility: hidden;
		width: 5rem;
		background-color: #555;
		color: #fff;
		text-align: center;
		font-size: 0.75rem;
		border-radius: 4px;
		padding: 1px 0px;
		position: absolute;
		z-index: 1;
		bottom: 125%;
		left: 50%;
		margin-left: -2.5rem;
		opacity: 0;
		transition: opacity 0.3s;
	}
	
	.date-box:hover span {
		visibility: visible;
		opacity: 1;
	}
	.date-box span:after {
		content: "";
		position: absolute;
		top: 100%;
		left: 50%;
		margin-left: -5px;
		border-width: 5px;
		border-style: solid;
		border-color: #555 transparent transparent transparent;
	}
	.level-box {
		width: 0.75rem;
		height: 0.75rem;
		border-radius: 3px;
	}
	
	@media only screen and (min-width: 768px) {

		.calendar {
			--gapbox: 0.25rem;
			--radiusbox: 0.1875rem;
			grid-template-columns: 2rem 1fr;
			grid-template-rows: 1.25rem 1fr 1.25rem;
			grid-template-areas:
			". header"
			"leftpane main"
			". footer";
			font-size: 0.875rem;
		}
		.row-label {
			display: flex;
		}
	}
	@media only screen and (min-width: 992px) {
		.calendar {
			--gapbox: 0.25rem;
			--radiusbox: 0.25rem;
			font-size: 1rem;
		}
	}
	@media only screen and (min-width: 1200px) {
		.calendar {
			--gapbox: 0.3125rem;
			--radiusbox: 0.375rem;
			gap: 0.625rem;
		}
	}
  </style>
</head>
<body>
  <h1 style="text-align: center;">Contribution Calendar</h1>
  <div id="calendar"></div>

  <!-- <script src="script.js"></script> -->
  <script>
	
	function dataGenerator(startDate, endDate) {
	  const start = new Date(startDate);
	  const end = new Date(endDate);
	  const data = [];

	  if (start > end) {
		console.error("Start date must be before or equal to the end date.");
		return [];
	  }

	  for (let date = new Date(start); date <= end; date.setDate(date.getDate() + 1)) {
		const formattedDate = date.toISOString().split("T")[0];
		data.push({ date: formattedDate, level: Math.floor(Math.random() * 5) });
		
		<!-- data.push({ [formattedDate]: { level: Math.floor(Math.random() * 5) } }); -->
	  }

	  return data;
	}
	
	function addEmptyBoxes(container, count) {
	  for (let i = 0; i < count; i++) {
		const dateBox = document.createElement('div');
		dateBox.classList.add('date-box');
		container.appendChild(dateBox);
	  }
	}

	function addMonthLabel(month, count) {
		const label = document.createElement('div');
		label.textContent = monthNames[month];
		label.style.flexBasis = `calc((100% / ${totalCols}) * ${count})`;
		colLabel.appendChild(label);
	}

	const calendarData = dataGenerator("2023-12-17", "2024-12-17");
	console.log(calendarData);

	const totalActivity = 505;
	const monthNames = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
	const dateNames = ['', 'Mon', '', 'Wed', '', 'Fri', ''];
	const colorLevels = ['#cbd5e1', '#8be497', '#36ba59', '#2e9449', '#206a37'];
	
	
	const calendar = document.getElementById("calendar");
	const dateContainer = document.createElement('div');
	const rowLabel = document.createElement('div');
	const colLabel = document.createElement('div');
	calendar.classList.add('calendar');
	dateContainer.classList.add('date-container');
	rowLabel.classList.add('row-label');
	colLabel.classList.add('col-label');
	
	//// set date grid ////
	const firstDayNo = new Date(calendarData[0].date).getDay();
	const lastDayNo = new Date(calendarData[calendarData.length-1].date).getDay();
	const totalBox = calendarData.length + firstDayNo + (6 - lastDayNo);
	const totalCols = Math.ceil(totalBox / 7);
	
	calendar.style.setProperty('--datecols', totalCols);
	calendar.style.setProperty('--datecolor', colorLevels[0]);
	
	console.log(firstDayNo, lastDayNo, calendarData.length, totalCols);
	

	addEmptyBoxes(dateContainer, firstDayNo);
	
	for (let index = 0; index < calendarData.length; index++) {
		const dateBox = document.createElement('div');
		dateBox.classList.add('date-box');
		dateBox.style.backgroundColor = colorLevels[calendarData[index].level];
		
		const tootip = document.createElement('span');
		<!-- const tootipText = document.createTextNode(index); -->
		const tootipText = document.createTextNode(calendarData[index].date);
		tootip.appendChild(tootipText);
		
		dateBox.appendChild(tootip);
		dateContainer.appendChild(dateBox);
	}
	
	addEmptyBoxes(dateContainer, 6 - lastDayNo);
	
	//// set top column labels ////
	let monthPrev = null;
	let count = 0;
	const dateBoxes = dateContainer.children.length;
	
	for (let index = 0; index < dateBoxes; index+=7) {
		
		const dateText = dateContainer.children.item(index).firstChild?.firstChild.textContent;
		const monthNo = new Date(dateText).getMonth();
		<!-- console.log(dateText); -->
		
		if ((monthNo != monthPrev) ) {
			console.log(monthPrev, count);
			
			<!-- const label = document.createElement('div'); -->
			<!-- label.textContent = monthNames[monthPrev]; -->
			<!-- label.style.flexBasis = `calc((100% / ${totalCols}) * ${count})`; -->
			<!-- colLabel.appendChild(label); -->
			addMonthLabel(monthPrev, count);
			
			monthPrev = monthNo;
			count = 0;
		}
		<!-- else if ((dateBoxes - index) <= 7) { -->
			<!-- console.log(monthPrev, ++count); -->
			
			<!-- const label = document.createElement('div'); -->
			<!-- label.textContent = monthNames[monthPrev]; -->
			<!-- label.style.flexBasis = `calc((100% / ${totalCols}) * ${count})`; -->
			<!-- colLabel.appendChild(label); -->
		<!-- } -->
		
		count++;
		
		if (index + 7 >= dateBoxes) {
			addMonthLabel(monthPrev, count);
		}	
	}
	<!-- console.log(monthPrev, count); -->

	//// set left row labels ////
	for (let row = 0; row < 7; row++) {
		const label = document.createElement('div');
		const text = document.createTextNode(dateNames[row]);
		label.appendChild(text);
		rowLabel.appendChild(label);
	}
	
	//// set bottom status bar ////
	const statusBar = document.createElement('div');
	const levelBar = document.createElement('div');
	const span1 = document.createElement('span');
	const span2 = document.createElement('span');
	const span3 = document.createElement('span');

	const text1 = document.createTextNode('Less');
	const text2 = document.createTextNode('More');
	const text3 = document.createTextNode(`${totalActivity} activities in the last year`);

	span1.appendChild(text1);
	span2.appendChild(text2);
	span3.appendChild(text3);
	levelBar.appendChild(span1);
	
	for (let i = 0; i < 5; i++ ) {
		const box = document.createElement('div');
		box.classList.add('level-box');
		box.style.backgroundColor = colorLevels[i]
		levelBar.appendChild(box);
	}
	levelBar.appendChild(span2);
	levelBar.classList.add('level-bar');
	statusBar.classList.add('status-bar');
	statusBar.appendChild(span3);
	statusBar.appendChild(levelBar);

	calendar.appendChild(colLabel);
	calendar.appendChild(rowLabel);
	calendar.appendChild(dateContainer);
	calendar.appendChild(statusBar);
	
  </script>
</body>
</html>
