
*, *::before, *::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial, sans-serif;
}

.calendar {
	--widtheighbox: 1.0rem;
	--radiusbox: 0.125rem;
	--gapbox: 0.125rem;
	
	--datecols: 54;
	--daterows: 7;
	--datecolor: #ebedf0;
		
	
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1rem 1fr 1rem;
	grid-template-areas:
		"header"
		"main"
		"footer";
	gap: 0.5rem;
	min-width: 36rem;
	width: 100%;
	height: auto;
	padding: 1rem 2rem;
	font-size: 0.8rem;
}

.date-container {
	grid-area: main;
	width: 100%;
	display: grid;
	grid-auto-flow: column;
	grid-template-columns: repeat(var(--datecols), calc((100% - calc(var(--gapbox) * var(--datecols))) / var(--datecols)));
	/*grid-template-columns: repeat(var(--datecols), var(--widtheighbox));*/
	grid-template-rows: repeat(var(--daterows), auto);
	/*grid-template-rows: repeat(var(--daterows), var(--widtheighbox));*/
	gap: var(--gapbox);
	justify-content: start;
	align-content: start;
}

.row-label {
	grid-area: leftpane;
	display: none;
	flex-direction: column;
}

.row-label div {
	height: auto;
	width: 2rem;
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;
}

.col-label {
	grid-area: header;
	display: flex;
	width: 100%;
	text-align: left;
}
.col-label div {
	height: 100%;
	width: auto;
	/* flex: 1; */
}

.status-bar {
	grid-area: footer;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

.level-bar {
	display: flex;
	align-items: center;
	gap: 0 6px;
}

.date-box {
	position: relative;
	display: inline-block;
	/*width: var(--widtheighbox);*/
	/*height: var(--widtheighbox);*/
	height: auto;
	aspect-ratio: 1/1;
	background-color: var(--datecolor);
	text-align: center;
	border-radius: var(--radiusbox);
}

.date-box span {
	visibility: hidden;
	width: 5rem;
	background-color: #555;
	color: #fff;
	text-align: center;
	font-size: 0.75rem;
	border-radius: 4px;
	padding: 1px 0px;
	position: absolute;
	z-index: 1;
	bottom: 125%;
	left: 50%;
	margin-left: -2.5rem;
	opacity: 0;
	transition: opacity 0.3s;
}

.date-box:hover span {
	visibility: visible;
	opacity: 1;
}
.date-box span:after {
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: #555 transparent transparent transparent;
}
.level-box {
	width: 0.75rem;
	height: 0.75rem;
	border-radius: 3px;
}

@media only screen and (min-width: 768px) {

	.calendar {
		--gapbox: 0.25rem;
		--radiusbox: 0.1875rem;
		grid-template-columns: 2rem 1fr;
		grid-template-rows: 1.25rem 1fr 1.25rem;
		grid-template-areas:
		". header"
		"leftpane main"
		". footer";
		font-size: 0.875rem;
	}
	.row-label {
		display: flex;
	}
}
@media only screen and (min-width: 992px) {
	.calendar {
		--gapbox: 0.25rem;
		--radiusbox: 0.25rem;
		font-size: 1rem;
	}
}
@media only screen and (min-width: 1200px) {
	.calendar {
		--gapbox: 0.3125rem;
		--radiusbox: 0.375rem;
		gap: 0.625rem;
	}
}